{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "biQOZpSVTUp8GPtgZwNy1",
      "type": "text",
      "x": 893.4819567995473,
      "y": 274.50095576872843,
      "width": 101.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1575789552,
      "version": 40,
      "versionNonce": 294426608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549185,
      "link": null,
      "locked": false,
      "text": "same page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same page",
      "lineHeight": 1.25
    },
    {
      "id": "xUhOdc_NalSJG5gLHvseN",
      "type": "text",
      "x": 546.5642578491422,
      "y": 88.88864803487252,
      "width": 37.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1811826448,
      "version": 10,
      "versionNonce": 220012304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-LLxXFHsvTcLx2Rzapk80",
          "type": "arrow"
        }
      ],
      "updated": 1680124549185,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25
    },
    {
      "id": "-LLxXFHsvTcLx2Rzapk80",
      "type": "arrow",
      "x": 552.2613207222846,
      "y": 125.4892075385222,
      "width": 20.766415475942722,
      "height": 52.229407273725414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1780069872,
      "version": 200,
      "versionNonce": 907287024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.766415475942722,
          52.229407273725414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xUhOdc_NalSJG5gLHvseN",
        "focus": 0.14523151488121214,
        "gap": 11.600559503649677
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bsHo_5dn9eeRCQ1SjBHIz",
      "type": "ellipse",
      "x": 513.8762715422539,
      "y": 195.18882896260607,
      "width": 18.65760380597351,
      "height": 20.848943592658998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1653682160,
      "version": 66,
      "versionNonce": 2017901840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680124549185,
      "link": null,
      "locked": false
    },
    {
      "id": "-tjTZh0-GTmwfCydnrlAj",
      "type": "text",
      "x": 249.71920297567198,
      "y": 198.77365791056687,
      "width": 95.77992248535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1876520208,
      "version": 166,
      "versionNonce": 576412656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680124549185,
      "link": null,
      "locked": false,
      "text": "title\nand short\nmessage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\nand short\nmessage",
      "lineHeight": 1.25
    },
    {
      "id": "gziLwQCws8h6-UXiMsYjv",
      "type": "arrow",
      "x": 316.85829634906054,
      "y": 211.76982601585254,
      "width": 147.6614131001358,
      "height": 31.456069687838635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1786479600,
      "version": 142,
      "versionNonce": 1217174288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.6614131001358,
          31.456069687838635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zsSlzB07NHaI-WSdx3lm-",
      "type": "arrow",
      "x": 339.3320189393462,
      "y": 332.2569615070229,
      "width": 126.94310807917918,
      "height": 17.343291675487876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 622753776,
      "version": 82,
      "versionNonce": 1214930416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.94310807917918,
          17.343291675487876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vMYW5pG-q2toS4Cai6u0G",
        "focus": -0.32182311835907856,
        "gap": 18.15419281659689
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vMYW5pG-q2toS4Cai6u0G",
      "type": "text",
      "x": 200.09793110321806,
      "y": 298.73577234612173,
      "width": 121.07989501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1889573648,
      "version": 107,
      "versionNonce": 1484440048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zsSlzB07NHaI-WSdx3lm-",
          "type": "arrow"
        }
      ],
      "updated": 1680124779736,
      "link": null,
      "locked": false,
      "text": "link to \nactual page\nwith content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link to \nactual page\nwith content",
      "lineHeight": 1.25
    },
    {
      "id": "RMqIPrXjS_FSQQ0D8652i",
      "type": "arrow",
      "x": 350.7034420432801,
      "y": 446.83393311769356,
      "width": 123.7054885192805,
      "height": 64.81528759716883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1019360016,
      "version": 133,
      "versionNonce": 424222704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.7054885192805,
          -64.81528759716883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jWwEa5YGpm594dc2xmcF4",
      "type": "rectangle",
      "x": 492.53890900179476,
      "y": 344.1420219248374,
      "width": 68.73257368742152,
      "height": 27.073760017927555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 651108624,
      "version": 118,
      "versionNonce": 1397561104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549185,
      "link": null,
      "locked": false
    },
    {
      "id": "xUE1rc69HLmTTSiz9XZkW",
      "type": "text",
      "x": 212.90580430036633,
      "y": 447.25483728304965,
      "width": 89.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1832289776,
      "version": 14,
      "versionNonce": 620732912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549185,
      "link": null,
      "locked": false,
      "text": "animation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "animation",
      "lineHeight": 1.25
    },
    {
      "id": "coNmu5Enh1HMAnwaSZB_f",
      "type": "arrow",
      "x": 882.270648723467,
      "y": 325.21522285933474,
      "width": 129.92967365475272,
      "height": 2.509310489437155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1974727152,
      "version": 174,
      "versionNonce": 982901744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.92967365475272,
          -2.509310489437155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oMJ08Sr4pTHXdyU_fxsDT",
        "focus": 0.11305519215769631,
        "gap": 19.012521574708217
      },
      "endBinding": {
        "elementId": "LjCYGf9SRly8Op0QHrBcl",
        "focus": -0.07058531443140377,
        "gap": 21.96662556443175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7jNuHzSVaA0egg8V1r2YX",
      "type": "rectangle",
      "x": 426.4236960363441,
      "y": 157.57229676306707,
      "width": 187.58028722281435,
      "height": 309.68725030007977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 691618064,
      "version": 131,
      "versionNonce": 536457488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-LLxXFHsvTcLx2Rzapk80",
          "type": "arrow"
        }
      ],
      "updated": 1680124549185,
      "link": null,
      "locked": false
    },
    {
      "id": "crjTEHgdyUguEAda0pNp8",
      "type": "line",
      "x": 487.4672596800163,
      "y": 235.53323082427806,
      "width": 62.17626366744531,
      "height": 3.165718974657807,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1929198352,
      "version": 154,
      "versionNonce": 1707151120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.17626366744531,
          -3.165718974657807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h0Ro1Rfvi8gdoJjhKNWpV",
      "type": "line",
      "x": 467.7370612840503,
      "y": 275.7002734789191,
      "width": 100.71863219218534,
      "height": 2.749532869885911,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1249817360,
      "version": 158,
      "versionNonce": 501688816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.71863219218534,
          -2.749532869885911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oMJ08Sr4pTHXdyU_fxsDT",
      "type": "rectangle",
      "x": 673.3804434534509,
      "y": 158.85740343402102,
      "width": 189.87768369530795,
      "height": 302.5029730615029,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2013085168,
      "version": 87,
      "versionNonce": 824217360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "coNmu5Enh1HMAnwaSZB_f",
          "type": "arrow"
        },
        {
          "id": "t5RmCjPDTHEcoC2SMLtk4",
          "type": "arrow"
        },
        {
          "id": "E84ETrldwTfvi1usvo6YT",
          "type": "arrow"
        }
      ],
      "updated": 1680124556487,
      "link": null,
      "locked": false
    },
    {
      "id": "aFMxo3393Jtk0kKRT3Hav",
      "type": "line",
      "x": 741.2852300887977,
      "y": 201.60382974550785,
      "width": 48.724142620103066,
      "height": 1.446251697949208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 392654608,
      "version": 123,
      "versionNonce": 844146960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.724142620103066,
          -1.446251697949208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KDkeTxQ9qm2kMwQUknrqs",
      "type": "line",
      "x": 711.9506551807934,
      "y": 215.84057755831304,
      "width": 119.51624942986155,
      "height": 1.164530319826838,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1521793296,
      "version": 275,
      "versionNonce": 1463169008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.51624942986155,
          1.164530319826838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fd7Ga1fCgG_98kCr9DN7I",
      "type": "line",
      "x": 685.1360562372089,
      "y": 239.0735372286979,
      "width": 38.798539278994554,
      "height": 0.16134438166790233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1071048176,
      "version": 55,
      "versionNonce": 41486096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.798539278994554,
          -0.16134438166790233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7rWI7ImsyNd-YGKBRsOId",
      "type": "rectangle",
      "x": 687.4033169283655,
      "y": 249.64933583439858,
      "width": 39.31666207300805,
      "height": 31.422582522740186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 686521616,
      "version": 83,
      "versionNonce": 1120580080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549185,
      "link": null,
      "locked": false
    },
    {
      "id": "pJqz_oZh_lsNs8XjlntbZ",
      "type": "line",
      "x": 689.7086543619831,
      "y": 292.8423498382246,
      "width": 39.310814335945906,
      "height": 2.573602371341508,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1295510512,
      "version": 65,
      "versionNonce": 702915856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.310814335945906,
          2.573602371341508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DEzYTRwJmYODG_2e7DvYk",
      "type": "rectangle",
      "x": 690.8430489004729,
      "y": 304.5909519826639,
      "width": 42.28252798841288,
      "height": 34.51254672182074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1413541136,
      "version": 84,
      "versionNonce": 209646576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549185,
      "link": null,
      "locked": false
    },
    {
      "id": "wcLALwGyuqBwkswJTEk4V",
      "type": "line",
      "x": 688.455112180853,
      "y": 352.5247862291357,
      "width": 43.173377568577735,
      "height": 0.22912497034224089,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 376994576,
      "version": 58,
      "versionNonce": 906920720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.173377568577735,
          -0.22912497034224089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tJx6028-KZqpFETaZVtdD",
      "type": "rectangle",
      "x": 686.7130846003652,
      "y": 365.71864329816134,
      "width": 53.089677691632915,
      "height": 32.301869531895875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 310002448,
      "version": 65,
      "versionNonce": 1515910640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false
    },
    {
      "id": "cPL-VFTngaPxbeCHR1aqw",
      "type": "line",
      "x": 687.9011055457767,
      "y": 413.9065883006044,
      "width": 50.475606321759415,
      "height": 1.3780059483722198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 253480208,
      "version": 65,
      "versionNonce": 1365686256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.475606321759415,
          -1.3780059483722198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2q0lZR-c9MXvhvoDV4EaW",
      "type": "rectangle",
      "x": 690.3617402693276,
      "y": 422.3146374225406,
      "width": 44.21234767046326,
      "height": 25.225941557861677,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 198413584,
      "version": 70,
      "versionNonce": 1735720720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eMJl2zJqdJC90XyWwnkcJ",
          "type": "arrow"
        },
        {
          "id": "-64MW1tAyOM0SD0xFWnFQ",
          "type": "arrow"
        }
      ],
      "updated": 1680124549186,
      "link": null,
      "locked": false
    },
    {
      "id": "JRJ_QB_i6xSWrFyr_BTLB",
      "type": "line",
      "x": 692.6642202859717,
      "y": 277.3264095430853,
      "width": 35.206832594830075,
      "height": 23.605420650306087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1157130736,
      "version": 45,
      "versionNonce": 900348400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.206832594830075,
          -23.605420650306087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8n6Ly2jxaJFATK4PyPVPM",
      "type": "line",
      "x": 688.7574667675866,
      "y": 252.33617165976074,
      "width": 35.95853261353989,
      "height": 27.213972804302955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1901745648,
      "version": 41,
      "versionNonce": 2091031824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.95853261353989,
          27.213972804302955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FRuyKadiNyvmeH_W6YDf0",
      "type": "line",
      "x": 692.3839940678936,
      "y": 304.94932523239004,
      "width": 36.019069982444194,
      "height": 30.407435304226965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2027422480,
      "version": 36,
      "versionNonce": 170753008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.019069982444194,
          30.407435304226965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gBFMiGMgHkL5cR_VwCNFW",
      "type": "line",
      "x": 695.73009579545,
      "y": 337.1834141756116,
      "width": 32.927876429549315,
      "height": 29.688695258048938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 784291824,
      "version": 33,
      "versionNonce": 376208144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.927876429549315,
          -29.688695258048938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IIm7PEDEP5neeb3CSmLGi",
      "type": "line",
      "x": 692.6574422271043,
      "y": 365.6825933282047,
      "width": 45.47937951777067,
      "height": 29.789535496591327,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1360623600,
      "version": 57,
      "versionNonce": 821591536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.47937951777067,
          29.789535496591327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QU05ji884Sijmrr0kiaUS",
      "type": "line",
      "x": 736.230525914188,
      "y": 365.6971462193024,
      "width": 43.92740339180091,
      "height": 29.74042779558124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1314729968,
      "version": 59,
      "versionNonce": 1464506640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.92740339180091,
          29.74042779558124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nnwkOpj98qEsMNdHrcMVH",
      "type": "line",
      "x": 692.307043164281,
      "y": 425.59907210471476,
      "width": 41.66339882696309,
      "height": 19.613110751609042,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1985636848,
      "version": 46,
      "versionNonce": 185810928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.66339882696309,
          19.613110751609042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e3qXHHbR83wG8wdtvn7QI",
      "type": "line",
      "x": 696.0828871143441,
      "y": 446.0056144531587,
      "width": 37.53203904414738,
      "height": 15.889829983547315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 332415248,
      "version": 30,
      "versionNonce": 1387591440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.53203904414738,
          -15.889829983547315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iLhVoK7Wtj9tpFVu4q--G",
      "type": "ellipse",
      "x": 752.2729286738102,
      "y": 163.68534166858058,
      "width": 24.79945546167346,
      "height": 23.958810033218015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 420298512,
      "version": 68,
      "versionNonce": 411419120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5DOAtcmbohie2o9TxPUrZ",
          "type": "arrow"
        }
      ],
      "updated": 1680124549186,
      "link": null,
      "locked": false
    },
    {
      "id": "R6vbbjsbxZAweHdj7D4Kg",
      "type": "line",
      "x": 683.1544707918475,
      "y": 223.4028644818643,
      "width": 53.26989431563754,
      "height": 3.6255305269441465,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1826316560,
      "version": 116,
      "versionNonce": 1831048464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.26989431563754,
          3.6255305269441465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LjCYGf9SRly8Op0QHrBcl",
      "type": "rectangle",
      "x": 1034.1669479426514,
      "y": 161.1685221531433,
      "width": 196.79316438370074,
      "height": 297.18080136785966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1049269520,
      "version": 84,
      "versionNonce": 463429104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "coNmu5Enh1HMAnwaSZB_f",
          "type": "arrow"
        },
        {
          "id": "ZyYLuHhu5q_TEweDgcsQ5",
          "type": "arrow"
        }
      ],
      "updated": 1680124746788,
      "link": null,
      "locked": false
    },
    {
      "id": "BiZxhdSU_uhxZyppve48e",
      "type": "line",
      "x": 1048.5692598110272,
      "y": 176.57887092337722,
      "width": 49.887775843903455,
      "height": 0.18277500896937227,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 689853936,
      "version": 90,
      "versionNonce": 1007579920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.887775843903455,
          -0.18277500896937227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pycetJy_6eeHdkfVbooZj",
      "type": "rectangle",
      "x": 1047.2305267331515,
      "y": 193.07410782174563,
      "width": 52.50962204600705,
      "height": 31.666559416189045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1966862320,
      "version": 128,
      "versionNonce": 680658416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false
    },
    {
      "id": "hQPc7EsgPPyIE9lP73LwR",
      "type": "line",
      "x": 1053.500563443315,
      "y": 193.36566403038157,
      "width": 47.03035887037754,
      "height": 27.847256147505277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1479602672,
      "version": 30,
      "versionNonce": 1710067984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.03035887037754,
          27.847256147505277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UvvoC2OslZG-DmdheLEV1",
      "type": "line",
      "x": 1052.6458635104432,
      "y": 223.07941152561696,
      "width": 45.21975328252506,
      "height": 24.534346972932155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2137147664,
      "version": 36,
      "versionNonce": 1715193840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.21975328252506,
          -24.534346972932155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s47pQlPK8Tq7cF1HLqEFL",
      "type": "line",
      "x": 1042.5016345450813,
      "y": 237.39237927490188,
      "width": 78.61139513203307,
      "height": 0.15200793783577637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1690564880,
      "version": 90,
      "versionNonce": 37285648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.61139513203307,
          -0.15200793783577637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eCrWi2kmNtlMQVxTEuiWp",
      "type": "line",
      "x": 1044.193424748081,
      "y": 249.41379828875537,
      "width": 43.56198627697722,
      "height": 1.6962424573539465,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 380606736,
      "version": 58,
      "versionNonce": 224217584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.56198627697722,
          1.6962424573539465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7BdHd_II4IYNBFpiivCXF",
      "type": "rectangle",
      "x": 1050.0486708361807,
      "y": 260.3219543594117,
      "width": 56.09395260728661,
      "height": 34.86327804243166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 793114608,
      "version": 83,
      "versionNonce": 2036894992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false
    },
    {
      "id": "eoy7zq5-t8FCyD565Z_jn",
      "type": "line",
      "x": 1044.7851094162736,
      "y": 304.7720657026953,
      "width": 39.703210783124405,
      "height": 3.447041643435057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1128319472,
      "version": 40,
      "versionNonce": 419335152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.703210783124405,
          3.447041643435057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H317jzEPl-GkephGzSuEy",
      "type": "rectangle",
      "x": 1043.0685992338747,
      "y": 318.75151308476796,
      "width": 49.71307469917315,
      "height": 28.08515272344067,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1328367376,
      "version": 69,
      "versionNonce": 1693739792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false
    },
    {
      "id": "iqgwveE5P-5RnL98FqFQR",
      "type": "line",
      "x": 1046.0066883982347,
      "y": 360.7145419846061,
      "width": 35.47556269345637,
      "height": 0.6549797767339101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1477608208,
      "version": 52,
      "versionNonce": 1663536624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.47556269345637,
          0.6549797767339101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fRq9LI5xtq8y261rzjcQ_",
      "type": "rectangle",
      "x": 1043.526450465214,
      "y": 369.3491244661411,
      "width": 47.37544180859891,
      "height": 27.542542530479636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1584523248,
      "version": 57,
      "versionNonce": 1867811088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false
    },
    {
      "id": "nTAyDqFJ8c0Hd0ELWUnlf",
      "type": "line",
      "x": 1090.0691878064815,
      "y": 406.167772814491,
      "width": 70.48091416587431,
      "height": 0.6676387984422263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1370333168,
      "version": 66,
      "versionNonce": 1155551216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.48091416587431,
          0.6676387984422263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kqaimQj8r2HRYah054qIp",
      "type": "rectangle",
      "x": 1100.1038381534868,
      "y": 415.2248542987627,
      "width": 46.33182009768666,
      "height": 10.37611167534152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1988122384,
      "version": 156,
      "versionNonce": 420956144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9-JHl1B-jkYUD_ieI87Kf",
          "type": "arrow"
        }
      ],
      "updated": 1680124671444,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0qRBt_PFeLU5UyepHF3r",
      "type": "rectangle",
      "x": 1112.920217149998,
      "y": 433.6882866536516,
      "width": 19.669328769274216,
      "height": 7.194444326877942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 225794320,
      "version": 57,
      "versionNonce": 2051854320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xPZDEzjXaP-kPPdFAzd3d",
          "type": "arrow"
        }
      ],
      "updated": 1680124730276,
      "link": null,
      "locked": false
    },
    {
      "id": "5DOAtcmbohie2o9TxPUrZ",
      "type": "arrow",
      "x": 789.7354593887874,
      "y": 125.30591236288902,
      "width": 19.32138841407925,
      "height": 38.6622803602919,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1036662032,
      "version": 60,
      "versionNonce": 527533328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.32138841407925,
          38.6622803602919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iLhVoK7Wtj9tpFVu4q--G",
        "focus": -0.007546658331253151,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vkCyUwNL0XvZlUyjaNgDL",
      "type": "text",
      "x": 785.7548781899933,
      "y": 102.40893176734474,
      "width": 37.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 52492560,
      "version": 35,
      "versionNonce": 1847661552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25
    },
    {
      "id": "TGVsUzsprv4f2Hq3aF6P5",
      "type": "text",
      "x": 550.1143658582969,
      "y": 508.9238762119154,
      "width": 204.81979370117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1775097104,
      "version": 63,
      "versionNonce": 1327391504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eMJl2zJqdJC90XyWwnkcJ",
          "type": "arrow"
        }
      ],
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "text": "pictures of locations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pictures of locations",
      "lineHeight": 1.25
    },
    {
      "id": "eMJl2zJqdJC90XyWwnkcJ",
      "type": "arrow",
      "x": 711.3859830707345,
      "y": 495.65516146333897,
      "width": 6.724266331617855,
      "height": 43.27086200346514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1109639664,
      "version": 58,
      "versionNonce": 45684208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.724266331617855,
          -43.27086200346514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TGVsUzsprv4f2Hq3aF6P5",
        "focus": 0.5256925848975128,
        "gap": 13.268714748576429
      },
      "endBinding": {
        "elementId": "2q0lZR-c9MXvhvoDV4EaW",
        "focus": -0.3471710172559706,
        "gap": 4.8437204794715285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-64MW1tAyOM0SD0xFWnFQ",
      "type": "arrow",
      "x": 840.8561109794309,
      "y": 501.7100280302404,
      "width": 92.26978181392951,
      "height": 83.53675134992284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 309509616,
      "version": 59,
      "versionNonce": 1904181520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.26978181392951,
          -83.53675134992284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hwphjq6HBiI4DT9niT9SU",
        "focus": -0.6450236017530812,
        "gap": 10.274208211878715
      },
      "endBinding": {
        "elementId": "2q0lZR-c9MXvhvoDV4EaW",
        "focus": -1.515752522261349,
        "gap": 14.012241225710568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hwphjq6HBiI4DT9niT9SU",
      "type": "text",
      "x": 808.987140119024,
      "y": 511.9842362421191,
      "width": 371.4596862792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 850212848,
      "version": 84,
      "versionNonce": 151050224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-64MW1tAyOM0SD0xFWnFQ",
          "type": "arrow"
        }
      ],
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "text": "place and the reason I'd like to visit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "place and the reason I'd like to visit",
      "lineHeight": 1.25
    },
    {
      "id": "t5RmCjPDTHEcoC2SMLtk4",
      "type": "arrow",
      "x": 887.0509744170608,
      "y": 170.70186195018846,
      "width": 85.59565318246325,
      "height": 27.361661390899684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 629636592,
      "version": 60,
      "versionNonce": 638377744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.59565318246325,
          27.361661390899684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oMJ08Sr4pTHXdyU_fxsDT",
        "focus": 0.5586627113869216,
        "gap": 23.792847268302012
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9-6XSXf1jl6Rr3NX3nRrh",
      "type": "text",
      "x": 902.8792038067835,
      "y": 151.3894777221536,
      "width": 43.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 879065584,
      "version": 49,
      "versionNonce": 889215472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124549186,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25
    },
    {
      "id": "E84ETrldwTfvi1usvo6YT",
      "type": "arrow",
      "x": 659.5515420749484,
      "y": 163.05491574235177,
      "width": 28.356939593713264,
      "height": 54.78957498465067,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2042600432,
      "version": 77,
      "versionNonce": 938092528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124556487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.356939593713264,
          54.78957498465067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oMJ08Sr4pTHXdyU_fxsDT",
        "focus": 0.18853614698826537,
        "gap": 13.82890137850245
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IXUIlfQxEZCAMNa4XGlfo",
      "type": "text",
      "x": 628.1808914444132,
      "y": 133.31872423356268,
      "width": 65.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1514121712,
      "version": 8,
      "versionNonce": 1645774608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124562981,
      "link": null,
      "locked": false,
      "text": "header\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header\n",
      "lineHeight": 1.25
    },
    {
      "id": "Wfy3sSNVg3sKPyoyFiBWf",
      "type": "line",
      "x": 1052.0910594566765,
      "y": 261.18197041688535,
      "width": 49.63153863809134,
      "height": 31.51398664011424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1771382032,
      "version": 44,
      "versionNonce": 671030768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124580811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.63153863809134,
          31.51398664011424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "brUPnBWOx8VwiXssko6e4",
      "type": "line",
      "x": 1054.8234145989425,
      "y": 290.71762773795683,
      "width": 50.88993178292071,
      "height": 29.62978595230402,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 830339344,
      "version": 55,
      "versionNonce": 1857921808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124584425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.88993178292071,
          -29.62978595230402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-CZbk2Xj2S1pErKELHyaQ",
      "type": "line",
      "x": 1048.791872528732,
      "y": 319.36323289755376,
      "width": 42.79267659552352,
      "height": 25.005322386882483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 531486192,
      "version": 89,
      "versionNonce": 1271311856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124588876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.79267659552352,
          25.005322386882483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_PxyaUa5HwIivQIQ6Z-f6",
      "type": "line",
      "x": 1043.6508477808989,
      "y": 342.2441986677348,
      "width": 48.44757123768886,
      "height": 20.183165437827483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1001875728,
      "version": 65,
      "versionNonce": 922691856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124592930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.44757123768886,
          -20.183165437827483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t1l-a-ghMM7sUHFt3PWIt",
      "type": "line",
      "x": 1048.847558933937,
      "y": 370.7657055436559,
      "width": 40.0610524203903,
      "height": 24.34937906256448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 447721456,
      "version": 55,
      "versionNonce": 1211737584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124596018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.0610524203903,
          24.34937906256448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n4wtCIdXLJGnXi3UPZKeM",
      "type": "line",
      "x": 1049.2196212045133,
      "y": 398.5382701405044,
      "width": 42.005491445095686,
      "height": 26.738445458662227,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 772796688,
      "version": 24,
      "versionNonce": 1585331696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124599044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.005491445095686,
          -26.738445458662227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lNy2k7rVOCxLXB8Q-cmQD",
      "type": "arrow",
      "x": 1285.2156161431833,
      "y": 368.8823917136434,
      "width": 115.84054797698673,
      "height": 38.839251096206795,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 31522800,
      "version": 271,
      "versionNonce": 348220688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124665502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.84054797698673,
          38.839251096206795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rpx4wMpEq43OXgN_4pcPs",
        "focus": 0.425680867613795,
        "gap": 6.047689798688907
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rpx4wMpEq43OXgN_4pcPs",
      "type": "text",
      "x": 1291.2633059418722,
      "y": 332.1586796534451,
      "width": 211.23983764648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 58227184,
      "version": 81,
      "versionNonce": 1587964400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lNy2k7rVOCxLXB8Q-cmQD",
          "type": "arrow"
        }
      ],
      "updated": 1680124665502,
      "link": null,
      "locked": false,
      "text": "header asking to add\n a new destination",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header asking to add\n a new destination",
      "lineHeight": 1.25
    },
    {
      "id": "9-JHl1B-jkYUD_ieI87Kf",
      "type": "arrow",
      "x": 1279.4728060904142,
      "y": 425.0111751753012,
      "width": 122.85105439263884,
      "height": 4.912630744623698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1647397648,
      "version": 91,
      "versionNonce": 974786832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124671444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.85105439263884,
          -4.912630744623698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kqaimQj8r2HRYah054qIp",
        "focus": -0.2695367712567111,
        "gap": 10.186093446602058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HzmOS6M1AC_wtbxK7Kg4M",
      "type": "text",
      "x": 1304.8155694864026,
      "y": 400.66870707471924,
      "width": 211.19981384277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 483749648,
      "version": 85,
      "versionNonce": 1302766576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xPZDEzjXaP-kPPdFAzd3d",
          "type": "arrow"
        }
      ],
      "updated": 1680124732285,
      "link": null,
      "locked": false,
      "text": "place where you write\n a new destination",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "place where you write\n a new destination",
      "lineHeight": 1.25
    },
    {
      "id": "lHBgV0xdPBCyC9km5Kbtv",
      "type": "line",
      "x": 1106.618017885993,
      "y": 450.6287822132085,
      "width": 36.172838886554246,
      "height": 0.5921498290950922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1219147760,
      "version": 41,
      "versionNonce": 1105289200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124717744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.172838886554246,
          0.5921498290950922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qzN2AFSFIn8lAZKJ7c1RT",
      "type": "ellipse",
      "x": 1052.1103304083585,
      "y": 446.40678250593027,
      "width": 2.722453860194946,
      "height": 2.952110442997366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1331222288,
      "version": 41,
      "versionNonce": 1989954832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124724768,
      "link": null,
      "locked": false
    },
    {
      "id": "xPZDEzjXaP-kPPdFAzd3d",
      "type": "arrow",
      "x": 1301.2414060134247,
      "y": 461.00359808317836,
      "width": 159.39642071067192,
      "height": 23.484777847621615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 166120432,
      "version": 88,
      "versionNonce": 2064426480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124732285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.39642071067192,
          -23.484777847621615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HzmOS6M1AC_wtbxK7Kg4M",
        "focus": -1.2677973111219094,
        "gap": 10.334891008459124
      },
      "endBinding": {
        "elementId": "Q0qRBt_PFeLU5UyepHF3r",
        "focus": -0.511143440862684,
        "gap": 9.255439383480507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "peVRmLrbyXFbqcmK-CCpd",
      "type": "text",
      "x": 1314.7831702118665,
      "y": 462.81114689938477,
      "width": 135.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 99414288,
      "version": 16,
      "versionNonce": 949204464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124740681,
      "link": null,
      "locked": false,
      "text": "submit button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit button",
      "lineHeight": 1.25
    },
    {
      "id": "ZyYLuHhu5q_TEweDgcsQ5",
      "type": "arrow",
      "x": 1232.650772852874,
      "y": 514.2938265754182,
      "width": 90.32487762832125,
      "height": 50.799956374033286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1787262960,
      "version": 38,
      "versionNonce": 646421264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124746788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.32487762832125,
          -50.799956374033286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LjCYGf9SRly8Op0QHrBcl",
        "focus": 0.7269379802194771,
        "gap": 5.14454668038195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jfiySrfd-pKZ7OD_97tCG",
      "type": "text",
      "x": 1241.682270487499,
      "y": 516.5537775952471,
      "width": 298.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1996601616,
      "version": 30,
      "versionNonce": 369261552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124763535,
      "link": null,
      "locked": false,
      "text": "displays the answer you wrote",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "displays the answer you wrote",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}